# kafka-log-influx-connector

./: .gitignore  build.gradle  logfile.txt  settings.gradle
${sys:application-directory}/graylog-example-fatjar/log/server/: graylog-example-fatjar-server
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/kafkaloginfluxconnector/: ExceptionGenerator.java  ExceptionGenerator2.java  KafkaProducerExample.java  Main.java
src/main/java/com/kafkaloginfluxconnector/counter/: CounterThread.java  MessageCounter.java
src/main/java/com/kafkaloginfluxconnector/influxdb/: InfluxDBConfig.java  InfluxDBService.java
src/main/java/com/kafkaloginfluxconnector/kafka/consumer/: ConsumerThread.java  KafkaConsumerConfig.java  KafkaConsumerGroup.java
src/main/java/com/kafkaloginfluxconnector/kafka/message/: LogFieldRegexParser.java  ShaBloomFilter.java  StackTraceProcessor.java
src/main/java/com/kafkaloginfluxconnector/kafka/model/: LogMessageMetadata.java
src/main/java/com/kafkaloginfluxconnector/utils/: StandardFields.java
src/main/resources/: logback.xml
src/test/java/com/kafkaloginfluxconnector/: AppTest.java
