plugins {
    id 'java'
    id 'com.github.johnrengelman.shadow' version '7.1.0'
}

java {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
}

group = 'com.kafkaloginfluxconnector'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    implementation group: 'com.googlecode.json-simple', name: 'json-simple', version: '1.1.1'
    implementation group: 'com.google.code.gson', name: 'gson', version: '2.8.9'
    implementation group: 'com.google.guava', name: 'guava', version: '30.1-jre'
    implementation group: 'com.github.ben-manes.caffeine', name: 'caffeine', version: '3.0.0'
    implementation group: 'com.influxdb', name: 'influxdb-client-java', version: '6.7.0'
    implementation group: 'org.apache.kafka', name: 'kafka-clients', version: '3.4.1'
    implementation group: 'org.apache.commons', name: 'commons-lang3', version: '3.12.0'
    implementation group: 'org.influxdb', name: 'influxdb-java', version: '2.23'
    implementation 'org.slf4j:slf4j-api:1.7.32'
    implementation 'ch.qos.logback:logback-classic:1.2.6'
    implementation group: 'biz.paluch.logging', name: 'logstash-gelf', version: '1.14.0'
}

shadowJar {
    archiveFileName = "kafka-log-influx-connector.jar"
    manifest {
        attributes 'Main-Class': 'com.kafkaloginfluxconnector.Main'
    }
}

test {
    useJUnitPlatform()
}